# mapper-generator

./: README.md  pom.xml
src/main/java/org/masuguar/foolish/: MapperGeneratorMojo.java
src/main/java/org/masuguar/foolish/base/: AbstractGeneratorMojo.java  Connection.java  PackageInfo.java
